BACKEND_API=http://back:8000/api
BACKEND_WS=http://back:8000/ws
FRONTEND=http://front:80
SERVER_NAME=pong42.com
NGINX_ALWAYS_TLS_REDIRECT=off
PORT=8080
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key
