#Environment specific variables
SERVER_NAME=pong42.com
PORT=80
SSL_PORT=443

MODSEC_RULE_ENGINE=Off
BACKEND_API=http://back:8000/api/
BACKEND_WS=http://back:8000/ws/
FRONTEND=http://front:80/
NGINX_ALWAYS_TLS_REDIRECT=off
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key