#Web server (nginx) configuration
SERVER_NAME=pong42.com
PORT=80
SSL_PORT=443
BACKEND_API=http://back:8000/api/
BACKEND_WS=http://back:8000/ws/
FRONTEND=http://front:80/
NGINX_ALWAYS_TLS_REDIRECT=off

#ModeSecurity env variables
MODSEC_RULE_ENGINE=On
MODSEC_DEBUG_LOG=/dev/null
MODSEC_DEBUG_LOGLEVEL=0

#SSL certificates location
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key