#Environment variables set for production only
HOSTNAME=pong42.com

#Can't bind ports > 1000 as rootless user on production docker environment. 
#Using iptables instead to redirect 80>8080 and 443>8440
EXTERNAL_PORT=80
SSL_EXTERNAL_PORT=443