#Environment variables set for development only
HOSTNAME=localhost
EXTERNAL_PORT=8080
SSL_EXTERNAL_PORT=8443
SSL_CERT=.waf/conf/certs-self-signed/server.crt
SSL_CERT_KEY=.waf/conf/certs-self-signed/server.key