#Only enabled in development mode
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=pong42.com,www.pong42.com,waf,back,back:8000

# Definir las variables de entorno necesarias (por ejemplo, si usas PostgreSQL)
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Establece la variable de entorno para las configuraciones de Django
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=app.settings
PYTHONPATH=/app

#Django env variables
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

#Vault env variables necessary to generate token
#Role = django-role
#Policy = django-policy
#Secrets Path = /secret/data/django/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=894f6259-bfa5-73c5-f708-5e6012e4398c
VAULT_SECRET_ID=ef6541f9-fb0e-f0c9-cd0e-aec4bbc29066

# 42 OAuth Credentials
FORTYTWO_CLIENT_ID=u-s4t2ud-5040d100d17fbf8cb4d7c725b7c96e55159b36d698ac8564d27feb8df564825e
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://pong42.com/api/users/auth/42/callback/