#Environement-specific variables
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Definir las variables de entorno necesarias (por ejemplo, si usas PostgreSQL)
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Establece la variable de entorno para las configuraciones de Django
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=app.settings
PYTHONPATH=/app

#Django env variables
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

#Vault env variables necessary to generate token
#Role = django-role
#Policy = django-policy
#Secrets Path = /secret/data/django/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6dac6cf9-422c-4d7b-0f34-1610b09a591b
VAULT_SECRET_ID=f1267920-0874-9518-4e59-9894deca7ab4