#Only enabled in development mode
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=pong42.com,www.pong42.com,waf

# Definir las variables de entorno necesarias (por ejemplo, si usas PostgreSQL)
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Establece la variable de entorno para las configuraciones de Django
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=app.settings
PYTHONPATH=/app

#Django env variables
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

#Vault env variables necessary to generate token
#Role = django-role
#Policy = django-policy
#Secrets Path = /secret/data/django/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6dac6cf9-422c-4d7b-0f34-1610b09a591b
VAULT_SECRET_ID=f1267920-0874-9518-4e59-9894deca7ab4

# 42 OAuth Credentials
FORTYTWO_CLIENT_ID=u-s4t2ud-065d2e79cc9103d3348f18916b765b6a1b24615ea8d105068433b886622fe14d
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8080/api/users/auth/42/callback/