# Definir las variables de entorno necesarias (por ejemplo, si usas PostgreSQL)
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Establece la variable de entorno para las configuraciones de Django
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=app.settings
PYTHONPATH=/app

#Django env variables
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Jesus20022
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432