POSTGRES_DB=postgres
POSTGRES_USER=postgres

#Vault env variables necessary to generate token
#Role = postgres-role
#Policy = postgres-policy
#Secrets Path = /secret/data/postgres/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=cd7348a2-490c-66df-54d0-d207ce56eeec
VAULT_SECRET_ID=98c940c1-1d9b-774f-d10b-7e2138ed7154