POSTGRES_DB=postgres
POSTGRES_USER=postgres

#Vault env variables necessary to generate token
#Role = postgres-role
#Policy = postgres-policy
#Secrets Path = /secret/data/postgres/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6d40c02e-0532-b346-f321-f32b6a241d88
VAULT_SECRET_ID=878a456d-3888-4059-0e1e-c6ec5f68937b