VAULT_DEV_ROOT_TOKEN_ID=rootid
VAULT_ADDR=http://pong42.com:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID="AKIATH4NZUWNW3WJ4NOH"
AWS_SECRET_ACCESS_KEY="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"